<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS & Git Basics</title>
    <style>
        article{
            background-color:beige;
            border-radius: 2%;
        }
        div.logo{
            float:left;
            width: 50%;
        }
        .logo img{
            border-radius: 5%;
            width: 400px;
            height: 500px;
        }
        main{
            margin:0px, 10px, 0px, 10px;
        }
        h1,h2,h3{
            font-family: Chonburi;
        }
        a{
            text-decoration: none;
            cursor: pointer;
            font-family: Roboto;
            color: darkslategrey;
        }

    </style>
</head>
<body>
    <article style="width: 1024px; margin: auto;">
      <header>
        <div class="logo">
            <img src="IMG_Sazonova.jpg" alt="photo"/>
        </div>
        <h1>Curriculum Vitae</h1>
        <hr />
        <h2>Olena Sazonova</h2>
        <h3>Junior Front-End Developer</h3>
        <div>
            <h3>My Contacts</h3>
            <hr />
                <table>
                    <tr><td><img src="tel.png"/> </td><td><a href="tel: +350676789753">+38(067)-678-97-53</a></td></tr>
                    <tr><td><img src="e-mail.png"/> </td><td><a href="mailto: sazonovaes@gmail.com">sazonovaes@gmail.com</a></td></tr>
                    <tr><td><img src="tg.png" width="25px" height="20px"/>  </td><td><a href="https://t.me/Sazonova_Elen">Telegram</a></td></tr>
                    <tr><td><img src="fb.png" width="20px" height="20px"/> </td><td><a href="https://www.facebook.com/profile.php?id=100008212538792">Facebook</a></td></tr>
                </table>
            <br />
            <h3>Summary</h3>
            <hr />
                <p>I am a senior lecturer in the university (PhD in mathematical physics) and I am really keen on programming. 
                    Now I want to improve myself in development.</p>
                <p>Self-motivated, responsible, determined and decisive.</p>
            <br />
          </div>
      </header>
      <main>
          <h3>Skills</h3>
          <hr />
          <ul>
              <li>HTML5/CSS3</li>
              <li>Javascript, Python, C++</li>
              <li>MySQL, PostgreSQL</li>
            </ul>
          <br />
          <h3>Experience</h3>
          <hr />
          <p>
            Writing web-pages for online courses in the university. Website development for friends.
          </p>
          <br />
          <h3>Education</h3>
          <hr />
          <p>
            V.N. Karazin Kharkiv National University, Kharkiv, Ukraine
          </p>
          <br />
          <h3>English</h3>
          <hr />
          <ul>
              <li>2 year of studing in Green Forest courses</li>
              <li>3 years of studing in English for PhD</li>
          </ul>
          <br />
       </main>
    </article>
  </body>
</html>
